#--------------------------------------------------------------------
# Example config for Duventchezmoi

[main]

# path were gfs data will be stored
data_path = /Users/thibautvoirand/creation/programmation/duventchezmoi/duventchezmoi/data

# latitude and longitude in decimal degrees
lat = 44.834546
lon = -0.566572

# threshold in meters per second
threshold = 10

# email address which will receive the reports
email = thibautvoirand@gmail.com

# clear data path after daily process, true or false
cleaning = false
