#--------------------------------------------------------------------
# Example config for Duventchezmoi


[main]

# path were gfs data will be stored
data_path = /Users/thibautvoirand/creation/programmation/duventchezmoi/duventchezmoi/data

# latitude and longitude in decimal degrees
lat = 44.834546
lon = -0.566572

# threshold
threshold = 40.0

# units, either m/s or km/h
units = km/h

# clear data path after processing, true or false
cleaning = false


[mail]

# recipient
recipient = thibautvoirand@gmail.com

# sender credentials
sender = thibaut.dnariov@gmail.com
password = XXX

# server
smtp_server = smtp.gmail.com
smtp_port = 587
